FIREBASE_API_KEY="a"
FIREBASE_AUTH_DOMAIN="b"
FIREBASE_PROJECT_ID="c"
FIREBASE_STORAGE_BUCKET="d"
FIREBASE_MESSAGING_SENDER_ID="e"
FIREBASE_APP_ID="f"
FIREBASE_MEASUREMENT_ID="g"

PORT= 8080 
HOST_NAME= localhost 